#include "VersionNo.h" 

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_FILE
 PRODUCTVERSION VERSION_PRODUCT   
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SkyNet Software"
            VALUE "FileDescription", "Radio support for si4701 chipset"
            VALUE "FileVersion", VERSION_FILESTR
            VALUE "InternalName", "SkyRadio.dll"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "SkyRadio.dll"
            VALUE "ProductName", "SkyRadio"
            VALUE "ProductVersion", VERSION_PRODUCTSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
